# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
nocows                  = 1
roles_path              = roles/
forks                   = 50
become                  = false
gathering               = smart
host_key_checking       = false
timeout                 = 60
callbacks_enabled       = ansible.posix.profile_tasks
bin_ansible_callbacks   = true
localhost_warning       = false
# Suppress Python interpreter discovery warnings
interpreter_python      = auto_silent
# Fail ansible-playbook run at first task failure
any_errors_fatal        = true
# Use in-repo collection and plugins
# collections_paths       = collections
action_plugins=action_plugins/
lookup_plugins=lookup_plugins/

# Cache facts
fact_caching            = jsonfile
fact_caching_connection = /tmp/facts
fact_caching_timeout    = 7200

[privilege_escalation]
become                  = false

[ssh_connection]
transfer_method         = smart
